# hotdeal2024

./: README.md  build.gradle
src/main/java/com/hotdealwork/hotdealwork/user/: SiteUser.java  UserController.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: boardhome.html  footer.html  footer2.html  header.html
